<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Cc-c6-sb3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--메모-->
        <scene sceneID="UOT-Tu-Szq">
            <objects>
                <tableViewController id="qzJ-rG-qIr" customClass="NoteListableViewController" customModule="Notepad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="33s-UK-G6w" userLabel="Note List Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteListTableViewCell" rowHeight="80" id="b4h-e7-cVj" customClass="NoteListTableViewCell" customModule="Notepad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4h-e7-cVj" id="lsp-MD-N9B" userLabel="Note Summary View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obN-Uw-AoP" userLabel="Outer Circle View">
                                            <rect key="frame" x="10" y="26.5" width="27" height="27"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-JD-KgD" userLabel="Inner Circle View">
                                                    <rect key="frame" x="1" y="1" width="25" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="12p-5E-fpH"/>
                                                        <constraint firstAttribute="width" constant="25" id="mjH-Ke-Ith"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="CpF-S3-aYh"/>
                                                <constraint firstItem="i4H-JD-KgD" firstAttribute="centerX" secondItem="obN-Uw-AoP" secondAttribute="centerX" id="lyd-F6-SJe"/>
                                                <constraint firstItem="i4H-JD-KgD" firstAttribute="centerY" secondItem="obN-Uw-AoP" secondAttribute="centerY" id="qgn-He-dpA"/>
                                                <constraint firstAttribute="width" constant="27" id="tLR-aS-BkA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-cj-fg3" userLabel="lbl Note Title">
                                            <rect key="frame" x="47" y="15" width="26.5" height="17"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-8C-gWa" userLabel="lbl Note Date">
                                            <rect key="frame" x="47" y="47" width="23.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="11"/>
                                            <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-UY-0ef" userLabel="Seperator">
                                            <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="obW-Jb-SoO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-g0-5nC" userLabel="lbl Note Contents">
                                            <rect key="frame" x="47" y="32" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TFu-cj-fg3" secondAttribute="trailing" constant="20" symbolic="YES" id="1YB-Dn-uPI"/>
                                        <constraint firstItem="obN-Uw-AoP" firstAttribute="centerY" secondItem="lsp-MD-N9B" secondAttribute="centerY" id="382-du-Tit"/>
                                        <constraint firstItem="c2r-g0-5nC" firstAttribute="leading" secondItem="obN-Uw-AoP" secondAttribute="trailing" constant="10" id="7hj-Iw-r5T"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2r-g0-5nC" secondAttribute="trailing" constant="20" symbolic="YES" id="Dow-ZE-Mlw"/>
                                        <constraint firstItem="TFu-cj-fg3" firstAttribute="leading" secondItem="obN-Uw-AoP" secondAttribute="trailing" constant="10" id="HE1-si-FmV"/>
                                        <constraint firstItem="I9V-8C-gWa" firstAttribute="leading" secondItem="obN-Uw-AoP" secondAttribute="trailing" constant="10" id="RyD-w4-gTb"/>
                                        <constraint firstItem="TFu-cj-fg3" firstAttribute="bottom" secondItem="c2r-g0-5nC" secondAttribute="top" id="Tg9-je-VFA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I9V-8C-gWa" secondAttribute="trailing" constant="20" symbolic="YES" id="VIY-La-jQ4"/>
                                        <constraint firstAttribute="bottom" secondItem="CJX-UY-0ef" secondAttribute="bottom" id="Z2A-oI-hX0"/>
                                        <constraint firstItem="obN-Uw-AoP" firstAttribute="leading" secondItem="lsp-MD-N9B" secondAttribute="leading" constant="10" id="Zh0-6f-smm"/>
                                        <constraint firstItem="CJX-UY-0ef" firstAttribute="leading" secondItem="lsp-MD-N9B" secondAttribute="leading" id="aWA-Tg-4Tr"/>
                                        <constraint firstItem="TFu-cj-fg3" firstAttribute="top" secondItem="lsp-MD-N9B" secondAttribute="top" constant="15" id="nDY-Qj-9y6"/>
                                        <constraint firstItem="CJX-UY-0ef" firstAttribute="width" secondItem="lsp-MD-N9B" secondAttribute="width" id="ntQ-gL-TK1"/>
                                        <constraint firstItem="I9V-8C-gWa" firstAttribute="top" secondItem="c2r-g0-5nC" secondAttribute="bottom" constant="-2" id="oip-cJ-V7Q"/>
                                        <constraint firstItem="c2r-g0-5nC" firstAttribute="leading" secondItem="obN-Uw-AoP" secondAttribute="trailing" constant="10" id="w2b-hs-pfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="impormationView" destination="i4H-JD-KgD" id="3PN-LV-psy"/>
                                    <outlet property="lblContents" destination="c2r-g0-5nC" id="e0l-Ft-CAE"/>
                                    <outlet property="lblLastModifiedDate" destination="I9V-8C-gWa" id="6bK-HD-Omt"/>
                                    <outlet property="lblTitle" destination="TFu-cj-fg3" id="96t-a1-Yul"/>
                                    <segue destination="HoM-Sn-XN5" kind="show" identifier="showNoteViewController" id="XOq-MN-WfT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzJ-rG-qIr" id="YjN-Gb-fXG"/>
                            <outlet property="delegate" destination="qzJ-rG-qIr" id="Vxg-n9-NNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모" id="D2Q-WJ-kbU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5b-55-svE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yY-hv-QCZ">
            <objects>
                <navigationController id="7Cc-c6-sb3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ak-me-aGS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzJ-rG-qIr" kind="relationship" relationship="rootViewController" id="LOW-dZ-Brm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8k-t2-PoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="888"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="0gu-sX-t6C">
            <objects>
                <viewController id="HoM-Sn-XN5" customClass="NoteViewController" customModule="Notepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNU-BQ-F4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loI-Hs-zMe" userLabel="New Note View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="loI-Hs-zMe" firstAttribute="width" secondItem="aNU-BQ-F4C" secondAttribute="width" id="2bx-jA-M5a"/>
                            <constraint firstItem="loI-Hs-zMe" firstAttribute="centerX" secondItem="ftL-YO-bAo" secondAttribute="centerX" id="HEz-qS-MMd"/>
                            <constraint firstItem="loI-Hs-zMe" firstAttribute="top" secondItem="ftL-YO-bAo" secondAttribute="top" id="VLO-05-tPH"/>
                            <constraint firstItem="loI-Hs-zMe" firstAttribute="centerY" secondItem="ftL-YO-bAo" secondAttribute="centerY" id="hH8-3E-kdL"/>
                            <constraint firstItem="ftL-YO-bAo" firstAttribute="bottom" secondItem="loI-Hs-zMe" secondAttribute="bottom" id="oeV-gP-Ex2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftL-YO-bAo"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPF-wY-gHw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="NN7-yg-fto" userLabel="btn AttachPhoto">
                            <connections>
                                <action selector="openPhotoLibrary:" destination="HoM-Sn-XN5" id="E8o-B7-0aa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3ma-fr-fXB" kind="show" identifier="showPhotoLibrary" id="cOt-QD-vWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4F-pU-y8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="888"/>
        </scene>
        <!--Photo Library View Controller-->
        <scene sceneID="oP0-2f-GGE">
            <objects>
                <viewController id="3ma-fr-fXB" userLabel="Photo Library View Controller" customClass="PhotoLibraryViewController" customModule="Notepad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2q-cb-dnn"/>
                        <viewControllerLayoutGuide type="bottom" id="4N0-TH-9ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fe3-lk-emw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-Y4-D3m" userLabel="Photo Select View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aey-h5-gUS" userLabel="Cv Photo Library">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.5" minimumInteritemSpacing="0.5" id="8I2-BD-5Bb">
                                            <size key="itemSize" width="125" height="125"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLibraryCollectionViewCell" id="7AU-eF-3CT" userLabel="PhotoLibraryCollectionViewCell" customClass="PhotoLibraryCollectionViewCell" customModule="Notepad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-wS-Fvj">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-mx-Y3J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-4A-id6" userLabel="btn select photo">
                                                                    <rect key="frame" x="90" y="5" width="30" height="30"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ifh-mx-Y3J" firstAttribute="centerY" secondItem="5GR-wS-Fvj" secondAttribute="centerY" id="7KY-cI-oZd"/>
                                                                <constraint firstItem="ifh-mx-Y3J" firstAttribute="height" secondItem="5GR-wS-Fvj" secondAttribute="height" id="AqA-MU-zDX"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Ue-4A-id6" secondAttribute="trailing" constant="5" id="Taj-Lb-kvb"/>
                                                                <constraint firstItem="ifh-mx-Y3J" firstAttribute="centerX" secondItem="5GR-wS-Fvj" secondAttribute="centerX" id="cCu-lF-E7N"/>
                                                                <constraint firstItem="5Ue-4A-id6" firstAttribute="top" secondItem="5GR-wS-Fvj" secondAttribute="top" constant="5" id="oNp-DW-T2x"/>
                                                                <constraint firstItem="ifh-mx-Y3J" firstAttribute="width" secondItem="5GR-wS-Fvj" secondAttribute="width" id="uuw-ii-NXd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="5GR-wS-Fvj" firstAttribute="centerX" secondItem="7AU-eF-3CT" secondAttribute="centerX" id="3xK-Cw-Qmd"/>
                                                    <constraint firstItem="5GR-wS-Fvj" firstAttribute="width" secondItem="7AU-eF-3CT" secondAttribute="width" id="5nu-f6-snr"/>
                                                    <constraint firstItem="5GR-wS-Fvj" firstAttribute="height" secondItem="7AU-eF-3CT" secondAttribute="height" id="v8h-ky-BuY"/>
                                                    <constraint firstItem="5GR-wS-Fvj" firstAttribute="centerY" secondItem="7AU-eF-3CT" secondAttribute="centerY" id="ztB-Tc-2Ba"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ivThumb" destination="ifh-mx-Y3J" id="jhw-oD-JQY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-KZ-SBp" userLabel="Activity Indicator">
                                        <rect key="frame" x="197" y="377" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eUs-KZ-SBp" firstAttribute="centerX" secondItem="nG3-Y4-D3m" secondAttribute="centerX" id="FBA-Aa-jHg"/>
                                    <constraint firstItem="aey-h5-gUS" firstAttribute="width" secondItem="nG3-Y4-D3m" secondAttribute="width" id="LAQ-Ws-wOX"/>
                                    <constraint firstItem="aey-h5-gUS" firstAttribute="centerY" secondItem="nG3-Y4-D3m" secondAttribute="centerY" id="Nnt-b6-hWN"/>
                                    <constraint firstItem="aey-h5-gUS" firstAttribute="height" secondItem="nG3-Y4-D3m" secondAttribute="height" id="Xy3-68-Suq"/>
                                    <constraint firstItem="eUs-KZ-SBp" firstAttribute="centerY" secondItem="nG3-Y4-D3m" secondAttribute="centerY" id="dSK-2i-t3Q"/>
                                    <constraint firstItem="aey-h5-gUS" firstAttribute="centerX" secondItem="nG3-Y4-D3m" secondAttribute="centerX" id="eTk-e5-ajs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RTE-7i-UMa" firstAttribute="bottom" secondItem="nG3-Y4-D3m" secondAttribute="bottom" id="3mD-5z-f9e"/>
                            <constraint firstItem="nG3-Y4-D3m" firstAttribute="centerX" secondItem="RTE-7i-UMa" secondAttribute="centerX" id="HYG-ZX-P14"/>
                            <constraint firstItem="nG3-Y4-D3m" firstAttribute="width" secondItem="RTE-7i-UMa" secondAttribute="width" id="Y3o-6v-irs"/>
                            <constraint firstItem="nG3-Y4-D3m" firstAttribute="top" secondItem="C2q-cb-dnn" secondAttribute="bottom" id="YwM-1V-TSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTE-7i-UMa"/>
                    </view>
                    <navigationItem key="navigationItem" title="사진 선택" id="3yE-zr-UII">
                        <barButtonItem key="rightBarButtonItem" title="확인" id="GNf-PU-a9p" userLabel="btn Select"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="eUs-KZ-SBp" id="tPn-QP-v03"/>
                        <outlet property="cvPhotoLibrary" destination="aey-h5-gUS" id="4lf-ID-Aq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAQ-ph-n3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
